# API Configuration
NEXT_PUBLIC_API_BASE_URL=

# reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

#  TinyMCE
NEXT_PUBLIC_TINYMCE_API_KEY=

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=